<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Home Page</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
    .nav-link{
      color: black;
      font-size: 20px;
      font-weight: bold;
      text-align: justify;
    }
    .heading{
      color:orange;
      font-weight: bold;
    }
    .wrapper {
    min-height: 100%;
    position: fixed;
      padding-bottom: 140px;
      width: 100%;
}

.content {
    /* padding the footer adds 40 to footer height */
    padding-bottom: 140px;
}

#footer {
    position: fixed;
    bottom: 0;
    background: #444444;
    height: 100px;
    font-family: 'Open Sans', sans-serif;
    color: #FFFFFF;
    padding: 20px;
    width: 100%;
}
    </style>
  <body>
    <div class="jumbotron text-center" style="margin-bottom:0;background-color:orange;padding:10px;">
        <h1><span style="color:white;"class="heading">VODAFONE IDEA LIMITED PORTAL</span></h1>

          </div>
        <br>
    <br>
    <br>
      <div class="container" style="margin-top:10px">



    <div class="row">
       <div class="col-lg-4">

          <ul class="nav nav-pills flex-column">

            <li class="nav-item">
                <div class="text-center">
                  <a href="{{ url_for( 'check') }}"  type="button" class="nav-link">Prefix Checking</a>
                </div>
            </li>
            <li class="nav-item">
                <div class="text-center">
                  <a href="{{ url_for( 'tdd') }}"  type="button" class="nav-link">E-Idea TDD script generate</a>
                </div>
              </li>
            <li class="nav-item">
              <div class="text-center">
                <a href="{{ url_for('ciscoipran') }}"  type="button" class="nav-link">CISCO script generate</a>
              </div>
            </li>
            <li class="nav-item">
              <div class="text-center">
                <a href="{{ url_for('ciscopreagg') }}"  type="button" class="nav-link">JUNIPER AGG2 script generate</a>
              </div>
            </li>
              <li class="nav-item">
              <div class="text-center">
                <a href="{{ url_for('juniperagg2') }}"  type="button" class="nav-link">JUNIPER AGG1 script generate</a>
              </div>
            </li>
            <li class="nav-item">
              <div class="text-center">
                <a href="{{ url_for('juniperagg1') }}"  type="button" class="nav-link">WAN & access port check</a>
              </div>
            </li>
    </ul>
  </div>
        </div>
      </div>

<!--<footer class="page-footer" style="margin-bottom:0;background-color:black;">-->

<!--    <div class="footer-copyright text-center py-3">-->





<!--    </footer>-->
<div class="wrapper" >

    <div id="footer" style="margin-bottom:0;background-color:black;">
     <span style="color:white;text-align:center;"><p><b>Vodafone Idea Limited</b> (formerly Idea Cellular Limited)<br />
      An Aditya Birla Group &amp; Vodafone partnership<br />
      <br />

      </p>
      </span>
    </div>
</div>

  </body>
</html>
